<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Minneapolis Home Sales, 2017</title>
  <script type="text/javascript">
  </script>
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css" rel="stylesheet" />
  <style>
    body { 
      margin:0; 
      padding:0;
      font-family: 'Open Sans', sans-serif; 
    }
    #map { 
      position:absolute; 
      width:100%; 
      height:70%; 
    }
    .container {
      max-width: 700px;
      margin: 5% auto;
      height: 40vh;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .mapboxgl-popup-content {
      padding: 15px;
    }

    .mapboxgl-popup-content h3 {
      padding: 0;
      margin: 0;
    }

    .mapboxgl-popup-content {
        padding-left: 25px;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 150px;
        /* border-style:initial; */
        line-height: 1.3em;
      }
      .map-overlay {
        position: absolute;
        bottom: 50px;
        right: 75px;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
      }

      .map-overlay p {
        margin-top: 0;
        margin-bottom: 10px;
        font-weight: 700;
      }
      #legend {
        padding: 20px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
        z-index:1;
      }
      .legend-key {
        display: inline-block;
        border-radius: 80%;
        width: 11px;
        height: 11px;
        margin-right: 5px;
      }

</style>
</head>

<body>
<div class='container'>
  <h1>Want to retire somewhere on the water? Move to Minnesota</h1>
  <p>Across the country, waterfront properties often come with surging prices. </p>
  <p>But in the City of Lakes, they’re surprisingly affordable. While waterfront homes in the U.S. are often worth <a href='https://www.zillow.com/research/what-is-waterfront-worth-7540/'>more than double</a> the value of homes overall, properties within 500 feet of a river or lake in Minneapolis have a median sale price of $290,076 — only 25 percent more than the city’s overall median property value of $232,800.<p> 
</div>
<div class='map-overlay' id='legend'>
  <p>Sale price ($)</p>
</div>
<div id="map"></div>
  <script>
    var _map         = null,
        _centerLat   = 44.976665,
        _centerLng   = -93.268653,
        _dataFile    = "./test.geojson",
        _accessToken = "pk.eyJ1IjoiYW15b2tydWsiLCJhIjoiY2p4bzFsOW1oMDI5ZDNib2F5Z3B5aHF2diJ9.1m_7WhyZA5MeYfVkItdP0g",
        _mapStyle    = "mapbox://styles/amyokruk/ck19mfayc13e21dqnzzg2277y";

    mapboxgl.accessToken = _accessToken;
    _map = new mapboxgl.Map ({
                               container: "map",
                               style: _mapStyle,
                               center: [_centerLng, _centerLat],
                               zoom: 11
    });

    function init ()
    {
      _map.addSource ("markers-source", {
                                         type: "geojson",
                                         data: _dataFile
      });

      _map.addLayer (
      {
        "id": "markers",
        "type": "circle",
        "source": "markers-source",
        "paint": {
                  "circle-opacity": 0.5,
                  "circle-color": 
                  {
                    property: "AdjustedSa",
                    type: "interval",
                    stops: [
                        // [100000, '#FFF5F0'],
                        [300000, '#FDCCB8'],
                        [500000, '#FC8F6F'],
                        [700000, '#E07774'],
                        [900000, '#C5161C'],
                        [1100000, '#67000D']
                    ]
                    },        
                  "circle-radius": 5,                   
                    "circle-stroke-width": 0
                 }
                
         });

         var popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false,
      });
    _map.on("mouseenter", "markers", function(e) {
      _map.getCanvas().style.cursor = 'pointer';
        var coordinates = e.features[0].geometry.coordinates.slice();
        var description = e.features[0].properties.description;
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }
        popup.setLngLat(coordinates)
                            .setHTML(                         
                                "<b>" + e.features[0].properties.Address + "</b></li>" +
                                "<br>Property type: <b>" + e.features[0].properties.PropType + "</b>" +
                                "<br>Sale price: <b>" + "$" + e.features[0].properties.AdjustedSa.toLocaleString() + "</b>" 
                                )
          .addTo(_map);
      
      });
       _map.on('mouseout', 'markers', function() {
        _map.getCanvas().style.cursor = '';
        popup.remove();
    });
    }
    _map.once ("style.load", function (e)
    {
      init ();
      _map.addControl (new mapboxgl.NavigationControl ());
    var layers = [' 300,000', ' 500,000', ' 700,000', ' 900,000', ' 1,100,000'];
      var colors = ['#FDCCB8', '#FC8F6F', '#E07774', '#C5161C',  '#67000D'];
    for (i = 0; i < layers.length; i++) {
      var layer = layers[i];
      var color = colors[i];
      var item = document.createElement('div');
      var key = document.createElement('span');
      key.className = 'legend-key';
      key.style.backgroundColor = color;
      var value = document.createElement('span');
      value.innerHTML = layer;
      item.appendChild(key);
      item.appendChild(value);
      legend.appendChild(item);
    }
    });
  </script>
  </body>
</html>